; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = use_included_libs

[common]
default_src_filter = +<slos>

[env]
board = teensy40
platform = teensy
framework = arduino
lib_ldf_mode = deep
lib_deps = 
	https://github.com/Richard-Gemmell/teensy4_i2c
	pierremolinaro/ACAN_T4 @ ^1.1.5
build_flags = 
	-D USB_SERIAL

[env:use_included_libs]
lib_extra_dirs = 
	lib/common
	lib/ros_included
lib_deps = pierremolinaro/ACAN_T4@^1.1.5

[env:build_local_libs]
lib_extra_dirs = 
	lib/common
	lib/ros_local
extra_scripts = 
	pre:./resources/hook_local_ros_msgs.py
lib_deps = pierremolinaro/ACAN_T4@^1.1.5

[env:use_local_libs]
lib_extra_dirs = 
	lib/common
	lib/ros_local
lib_deps = pierremolinaro/ACAN_T4@^1.1.5

[env:download_and_build_remote_libs]
lib_extra_dirs = 
	lib/common
	lib/ros_remote
extra_scripts = 
	pre:resources/hook_remote_ros_msgs.py
lib_deps = pierremolinaro/ACAN_T4@^1.1.5

[env:use_remote_libs]
lib_extra_dirs = 
	lib/common
	lib/ros_remote
lib_deps = pierremolinaro/ACAN_T4@^1.1.5
