
[env:teensy]
board = teensy40
platform = teensy
framework = arduino
lib_deps =
    #https://github.com/Richard-Gemmell/teensy4_i2c#v1.1.0
    https://github.com/frankjoshua/rosserial_arduino_lib#0.9.1
    #https://github.com/adafruit/Adafruit-MCP23008-library
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library#2.3.1
build_flags =
    -D USB_SERIAL
#ib_ignore = i2c_t3