;
; Common lowlevel control build script
;
; Defines the dependencies related to each target.
;
; Author: Philipp Rothenhäusler, Stockholm 2020
; Author: Tobias Bolin, Stockholm 2021

; ###########################################
; Project related configuration
[platformio]
default_envs                    = use_included_libs

; ###########################################
; Project related configuration
[common]
default_src_filter = +<slos>

; ###########################################
; Generic environment options
[env]
board                           = teensy40
platform                        = teensy
framework                       = arduino
lib_ldf_mode                    = deep
lib_deps                        =
    https://github.com/Richard-Gemmell/teensy4_i2c
    ;pierremolinaro/ACAN_T4 @ ^1.1.5

build_flags                     =
    -D USB_SERIAL


; ###########################################
; Default option
; The included rosserial library is used (found in lib/ros_included)v
[env:use_included_libs]
lib_extra_dirs                  =
        lib/common
        lib/ros_included


; ###########################################
[env:build_local_libs]
; Build rosserial messages from currently active
; work spaces before compiling
; the ros library is found in lib/ros_local
lib_extra_dirs                  =
    lib/common
    lib/ros_local
extra_scripts                   =
    pre:./resources/hook_local_ros_msgs.py


; ###########################################
[env:use_local_libs]
; Use rosserial messages from lib/ros_local
; that has allready been built.
lib_extra_dirs                  =
    lib/common
    lib/ros_local


; ###########################################
[env:download_and_build_remote_libs]
; Download rosserial and all libs in 
; the vehicle_msgs repository, and build them
; before compiling.
; The rosserial library is found in lib/ros_remote
; after running.
; The ros workspaces that are created are found
; in the tmp folder. 
; If these folders are precent and properly 
; built nothing will get downloaded
; Delete the tmp/msg_ws folder to 
; download the messages again.
lib_extra_dirs                  =
    lib/common
    lib/ros_remote
extra_scripts                   =
    pre:resources/hook_remote_ros_msgs.py


; ###########################################
[env:use_remote_libs]
; Use remote libs without dowloading
; or buidling rosserial libraries.
; requires that remote libraries
; have already been downloaded and built
; with the 'download_and_build_remote_libs'
; environemnt
lib_extra_dirs                  =
    lib/common
    lib/ros_remote
