; ###########################################
; TEMPLATE
[env:template]
src_filter                      = ${common.default_src_filter} +<targets/template>
lib_extra_dirs                  =
    ./external/template/
    ./external
build_flags                     =
    ${env.build_flags}
    !python hook_middleware.py template ros1
    -DTMW_TEST_ROS

