;
; Common lowlevel control build script
;
; Defines the dependencies related to each target.
;
; Author: Philipp Rothenhäusler, Stockholm 2020
;

; ###########################################
; Project related configuration
[platformio]
extra_configs                   =
        tests.ini
        ./targets/template/platformio.ini


; ###########################################
; Project related configuration
[common]
default_src_filter = +<slos>
;default_src_filter = +<src/*> -<src/tests> -<src/targets/


; ###########################################
; Generic options
[env]
board                           = teensy40
platform                        = teensy
framework                       = arduino
lib_ldf_mode                    = deep+
lib_extra_dirs                  = ./external/
build_flags                     = !python hook_generic_deploy_keys_readable.py
extra_scripts                   =
    hook_test.py
    hook_generic_build.py

