; ###########################################
; TEST
[env:test]
src_filter                      = +<./test/common>
;build_flags                    = !python hook_techibi.py
;src_filter                     = ${common.default_src_filter} - <src/test/*>
;

; ###########################################
; TEST
[env:test_ros1]
src_filter                      = +<test/ros1/*>
extends                         = env:test
lib_extra_dirs                  = ./external/template/
build_flags                     =
        ${env.build_flags}
        !python hook_middleware.py template ros1
        -DTMW_TEST_ROS


; ###########################################
; TEST
[env:test_ros1_custom]
extends                         = env:test_ros1
build_flags                     =
        !python hook_middleware.py template ros1
        -DTMW_TEST_ROS
        -DTMW_TEST_ROS_CUSTOM

; ###########################################
; TEST_TECHIBI (unsupported atm)
[env:test_techibi]
src_filter                      = +<./test/techibi>
build_flags                     =
        ${env.build_flags}
        !python hook_techibi.py
;lib_deps                       = ChRt
;src_filter                     = ${common.default_src_filter} - <src/test/*>
;

[env:test_techibi_eigen]
src_filter                      = +<./test/techibi_eigen>
build_flags                     =
        ${env.build_flags}
        !python hook_techibi.py
lib_deps                        = Eigen@3.13.1
;src_filter                     = ${common.default_src_filter} - <src/test/*>
;
