; ###########################################
; SVEA
[env:svea]
src_filter                      = -<slos> +<svea/>
lib_extra_dirs                  = external/svea/
                                  external/svea/msg_ws/devel/include
                                  external/svea/rosserial_ws/devel/include
lib_deps                        = 
    ;https://github.com/adafruit/Adafruit-MCP23008-library
    ;https://github.com/Richard-Gemmell/teensy4_i2c
build_flags                     = 
    ${env.build_flags}
    -D USB_SERIAL
    ;!python hook_techibi.py
	!export PYTHONPATH='/opt/ros/melodic/lib/python2.7/dist-packages'
    !python2 -E resources/hook_middleware.py svea ros1
;extra_scripts                   =
;    pre:resources/hook_middleware.py svea ros1